# Volders Challenge

This project is built with [harp](http://harpjs.com/)

## Getting Started

- Setup:

  - Yarn - You may use [Brew](https://brew.sh/) just running `brew install yarn`
  - `yarn` - To install the dependencies

- Running:

  - `yarn dev` => starts the server with BrowserSync on [localhost:3000/](http://localhost:3000/)

- Build:

  - `yarn build` => compiles the files into the `static` folder to get ready to deploy

- Deploy:

  - Just commit and push. Github Pages deploys automatically based on `static` folder from `master` branch
